.assetTypeHeader {
  width: 100%;
  height: 80px;
  background: #fff;
  line-height: 50px;
  padding: 10px;
  box-sizing: border-box;
}
.assetTypeList {
  margin-top: 10px;
  background: #fff;
  overflow: hidden;
}
th,td {
  text-align: center !important;
  height: 40px !important;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}
.typeTable table{
  table-layout: auto !important;
}
.remark{
  table-layout:fixed !important;
}
.tool {
  padding: 20px;
  padding-bottom: 0;
  box-sizing: border-box;
}
